{
  "name": "Beep",
  "displayName": "Beep",
  "expo": {
    "name": "Beep",
    "slug": "Beep",
    "owner": "bnussman",
    "version": "1.0.0",
    "sdkVersion": "38.0.0",
    "githubUrl": "https://github.com/bnussman/Beep",
    "primaryColor": "#ecc94b",
    "icon": "./assets/icon.png",
    "notification": {
        "iosDisplayInForeground": true
    },
    "platforms": [
        "ios",
        "android",
        "web"
    ],
    "web": { 
       "favicon": "./assets/favicon.png"
    },
    "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "app.ridebeep.App",
        "infoPlist": {
            "NSLocationWhenInUseUsageDescription": "The Beep App uses your location to pick origins, destinations, and predict ride times",
            "NSLocationAlwaysUsageDescription":  "The Beep App will use your location to provide ETA's to yourself and others"
        }
    },
    "android": {
        "package": "app.ridebeep.App",
        "versionCode": 4,
        "permissions": ["USER_FACING_NOTIFICATIONS", "INTERNET", "VIBRATE", "LOCATION", "NOTIFICATIONS"]
    },
    "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
